# vhs demo/demo.tape  (run from the repo root; needs `tabdiff` on PATH
# and demo/big_*.csv generated by demo/gen-data.py)

Output demo/demo.gif

Set Shell "fish"
Set FontSize 15
Set Width 1100
Set Height 680
Set Padding 12
Set TypingSpeed 35ms
Set Theme "Dracula"

Type "# semantic diff for tables: schema changes + row changes, key auto-inferred"
Enter
Type "tabdiff testdata/left.csv testdata/right.csv"
Enter
Sleep 4.5s

Type "clear"
Enter
Type "# renamed columns are detected by content, and still diff cell-by-cell"
Enter
Type "tabdiff testdata/rename_left.csv testdata/rename_right.csv"
Enter
Sleep 4.5s

Type "clear"
Enter
Type "# no unique key? falls back to whole-row matching, duplicates included"
Enter
Type "tabdiff testdata/events_left.csv testdata/events_right.csv"
Enter
Sleep 4.5s

Type "clear"
Enter
Type "# 2 million rows x 2 files, capped at 8 MB of sort memory:"
Enter
Type "time tabdiff demo/big_l.csv demo/big_r.csv --key id --memory-mb 8 --samples 3"
Enter
Sleep 6s
